尝试root 红米6a(riva)。并且安装xposed

* 刷入开发版本
  可以开启root，但是安装xposed的时候一直错误 system分区无法挂载为可写。通过搜索之后能解决system分区无法挂载可写问题，但是xposed还是显示安装framewor成功，重启之后还是显示未安装。

* 直接刷入twrp
  twrp能刷入，但是进入twrp之后，无法显示sd卡中的内容

* 刷低版本MIUI，然后刷入twrp
  我们尝试一下在更低版本下刷入twrp
MI可以在[[http://www.miui.com/thread-15803364-1-1.html][这里]]下载

MIUI版本尝试如下
| 版本                          | 结果               |
|-------------------------------+--------------------|
| [[http://111.1.50.77/files/3192000006E3D089/bigota.d.miui.com/8.11.8/miui_HM6A_8.11.8_f8bd2ad003_8.1.zip][MIUI10 8.11.8 开发版本 卡刷包]] | 不行，twrp无法工作 |


* 刷入别人修改的recovery
| 刷入版本                                       | 系统状态                          | 结果 |
|------------------------------------------------+-----------------------------------+------|
| [[http://www.miui.com/thread-19006123-1-1.html][TWRP-3.2.3-1020-REDMI6A-CN-wzsx150-fastboot.7z]] | 无法开机，估计是MIUI10 8.11.8版本 |    |


* 可能原因
上面的兄弟已经解答过了，第一现在没有办法解锁sys分区，第二xp架构不支持miui10，可以等解锁sys分区教程出来尝试在miui9安装把